<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: monospace;
        --closed-panel-font-size: 26px;
      }

      #fps, #generations-counter {
        white-space: pre;
        margin-bottom: 5px;
      }

      canvas {
        border: solid black 1px;
        image-rendering: pixelated;
      }

      label {
        max-width: 33%;
        text-align: center;
      }

      input {
        margin: 5px;
      }

      #buttons {
        margin: 5px;
        flex-flow: row wrap;
        max-width: 200px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }

      option {
        padding: 0;
      }

      datalist {
        display: flex;
        justify-content: space-between;
        width: 125px;
        font-size: small;
        margin-left: 10px;
      }

      #panel {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 100%;
        overflow-x: hidden;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 0 0 0 10px;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
      }

      .open {
        transform: translateX(-100%);
      }

      #panelBtn {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 2;
        font-size: 30px;
        width: 40px;
        height: 40px;
      }

      .btn {
        max-width: 75%;
        margin: 2px;
      }

      img {
        position: fixed;
        top: 10px;
        left: 10px;
        opacity: 80%;
      }

      .hidden {
        display: none;
      }

      #loopPanel {
        margin-bottom: 10px;
      }

      .toggleButton {
        width: fit-content;
        margin-block: 10px;
        font-size: var(--closed-panel-font-size);
        font-weight: bold;
      }

      #metrics {
        font-size: var(--closed-panel-font-size);
        font-weight: bold;
      }

      #toggleButtonsGroup {
        display: flex;
        gap: 10px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <img src="" height="200" />
    <button id="panelBtn">⚙</button>
    <div id="panel" class="open">
      <div id="toggleButtonsGroup">
        <button id="controlsToggle" class="toggleButton">Show controls</button>
        <button id="changeFrequencyButton" class="toggleButton">Less renders</button>
        <button id="changeSizeButton" class="toggleButton">Larger grid</button>
      </div>
      <div id="controls" class="hidden">
        <div id="slider">
          <label>
            Generations per <br>
            frame rendered
          </label>
          <br>
          <input id="ticks-frequency" type="range" min="1" max="10" value="1" list="markers" autocomplete="off">
            <datalist id="markers">
              <option value="1" label="1"></option>
              <option value="2"></option>
              <option value="3"></option>
              <option value="4"></option>
              <option value="5"></option>
              <option value="6"></option>
              <option value="7"></option>
              <option value="8"></option>
              <option value="9"></option>
              <option value="10" label="10"></option>
            </datalist>
          </input>
        </div>
        <div id="buttons">
          <button id="play-pause" class="btn"></button>
          <button id="reset-universe-random" class="btn">Reset</button>
          <button id="reset-universe-dead" class="btn">Clear</button>
          <button id="next-frame" class="btn">Next generation</button>
          <button id="loop" class="btn">Enable loop</button>
          <div>
            <label>Width</label>
            <select name="width" id="width" autocomplete="off">
              <option value="100">100</option>
              <option value="200">200</option>
              <option value="300">300</option>
              <option value="400">400</option>
              <option value="500">500</option>
              <option value="600">600</option>
              <option value="700">700</option>
              <option value="800">800</option>
              <option value="900">900</option>
              <option value="1000">1000</option>
            </select>
          </div>
          <div>
            <label>Height</label>
            <select name="height" id="height" autocomplete="off">
              <option value="100">100</option>
              <option value="200">200</option>
              <option value="300">300</option>
              <option value="400">400</option>
              <option value="500">500</option>
              <option value="600">600</option>
              <option value="700">700</option>
              <option value="800">800</option>
              <option value="900">900</option>
              <option value="1000">1000</option>
            </select>
          </div>
          <div>
            <label>Cell size</label>
            <select id="cell-size" autocomplete="off">
              <option value="1">1 px</option>
              <option value="2">2 px</option>
              <option value="3">3 px</option>
              <option value="4">4 px</option>
              <option value="5">5 px</option>
              <option value="6">6 px</option>
              <option value="7">7 px</option>
              <option value="8">8 px</option>
              <option value="9">9 px</option>
              <option value="10">10 px</option>
            </select>
          </div>
        </div>
        <div id="loopPanel" class="hidden">
          <span>Loop:</span>
          <div>
            <input type="radio" id="loopGenerationToggle" />
            <label>After n generations</label>
          </div>
          <div>
            <input type="radio" id="loopTimeToggle" />
            <label>After n seconds</label>
          </div>
          <div>
            <input type="radio" id="loopOnDeathToggle" />
            <label>If universe is dead</label>
          </div>
        </div>
      </div>
      <div id="metrics" >
        <div id="generations-counter"></div>
        <div id="fps"></div>
      </div>
    </div>
    <canvas id="game-of-life-canvas"></pre>
    <script src="./bootstrap.js"></script>
  </body>
</html>
